#Change city Randomly
selectCityDropDown_class=city_list_thumb
cityList_css=div.main_city_list
cities_css=a.popular_city_agnostic


#Change City using Text Box
textBoxClick_class=main_city_list_select
textBoxSendKeys_id=searchcity120
textBoxSuggList_linkText=Bangalore


#Shared Links Navigation
linksContainer_class=social_media-wapp
links_tag=a


#Post Free Ad Page
clickPostAd_css=div.post_ad_button.yellow
mouseOverCarIcon_class=icon60
clickBicycleSubLink_linkText=Bicycles
adTypeRadio_name=Ad_Type
titleInput_id=title
conditionRadio_name=Condition
priceInput_id=Price
areaSelectDropDown_id=location_select
areaListContainer_id=customSingleSelLoc
areanameslist_css=span.Locality_list.new_loc_cont_pap
descriptionTextBox_id=description1
sellerTypeYouAre_name=You_are
contactName_id=contactName
email_id=emailid
mobile_id=mobile
postButton_class=postbtn


#Date Sorting
searchTextBox_id=query
searchButton_css=input.search_button.blue
resultContainer_id=block_empty
dateButton_linkText=Date
mainContainer_id=a1d1container
dateInContainer_css=span.datef
titleInContainer_css=a.adttllnk.unbold


#Reply To Ad
adContainer_id=ad182027343
adReplyButton_id=R-182027343
replyContentTextField_id=reply_content
emailTextBox_id=reply_email
alertCheckBox_id=reply_alert
postReplyButton_id=newrplybtn



