testUrl=http://hyderabad.quikr.com/
browserType=Chrome

#ChangeCity TestCase data
city=Bangalore

#DateSorting TestCase data
searchItem=Bicycle

#PostFreeAd TestCase data
titleForAd=1 year old Gear Cycle for sale
price=5,000
description=Good running condition with 6 gears, in black color
contactName=Anuhya
email=anuhyamalla@yahoo.com

#ReplyToAd TestCase data
item=Gear cycle
replyContent=I want to buy your cycle. Please let me know the other details.
replyEmail=anuhyamalla@gmail.com